* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}

.center {
    width: 90%;
    max-width: 1420px;
    margin: 0 auto;
    text-align: center;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

header {
    width: 100%;
}

.bg-img {
    text-align: center;
    width: 100%;
    height: 8rem;
    background-image: url(../images/jr-korpa-SPTh4rzR6xQ-unsplash.jpg);
    background-size: cover;
    background-position: center;

}

.bg-img h1 {
    font-family: 'Courgette', cursive;
    padding-top: 2rem;
    color: white;
    font-size: 3em;
}

.card-general {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 550px;
    height: 500px;
    box-shadow: -1px 15px 50px 10px #cfcfcf;
    border-radius: 50px;
    padding: 2rem 2vh;
    animation-name: fadeIn;
    animation-duration: 3s;
    animation-fill-mode: backwards;
}

.card-general:last-child {
    margin-bottom: 100px;
}

.card-general h3 {
    font-family: 'Indie Flower', cursive;
}

.card-general p {
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-top: 20px;
    line-height: 1.6rem;
}


.card-1 img {
    max-width: 27rem;
}

.card-2 {
    animation-delay: 1s;
}

.card-2 img {
    max-width: 25rem;
}

.card-3 {
    position: relative;
    list-style-position: inside;
    animation-delay: 2s;
}

.card-3 ol {
    text-align: left;
    margin-top: 20px;
    line-height: 1rem;
}

.card-3 ol li {
    text-align: left;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
}

.card-3 img {
    position: absolute;
    max-width: 17rem;
    right: 15px;
    bottom: 50px;
}

.card-4 {
    list-style-position: inside;
    animation-delay: 3s;
}

.card-4 ul {
    text-align: left;
    margin-top: 20px;
    line-height: 1rem;
}

.card-4 ul li {
    text-align: left;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
}

.card-4 img {
    max-width: 18rem;
    margin: 1.2rem auto;
}

.card-5 {
    position: relative;
    list-style-position: inside;
    animation-delay: 4s;
}

.card-5 ul {
    text-align: left;
    margin-top: 25px;
    line-height: 1rem;
    list-style: none;
}

.card-5 ul li {
    text-align: left;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
}

.card-5 ul li p {
    margin-top: 5px;
}

.card-5 img {
    position: absolute;
    max-width: 15rem;
    bottom: 1.5rem;
    right: 5rem;
}

.card-6 {
    animation-delay: 5s;
}

.card-6 h4 {
    font-family: 'Roboto', sans-serif;
    margin-top: 2.5rem;
    font-size: 1.3rem;
}

.card-6 img {
    max-width: 18rem;
    margin: 1.4rem auto;
}

footer {
    display: flex;
    align-items: center;
    background-color: #006160; 
    padding: 10px;
    color: white;
    font-family: 'Roboto', sans-serif;

}

footer p {
    width: 13rem;
    text-align: left;
}

footer ul {
    list-style: none;
    text-align: left;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 600px) {

    .card-3 img {
        opacity: 0;
    }

    .card-4 img {
        max-width: 15rem;
    }

    .card-5 img {
        max-width: 10rem;
    }

    .card-6 img {
        max-width: 13.5rem;
    }

}

@media only screen and (max-width: 340px) {

    .card-3 img {
        opacity: 0;
    }

    .card-4 img {
        max-width: 10rem;
    }

    .card-5 img {
        opacity: 0;
    }

    .card-6 img {
        max-width: 9.5rem;
    }

    footer h4 {
        margin-top: 10px;
    }
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 100%;}
    
}